global
    log stdout format raw local0

defaults
    mode http
    timeout client 1000s
    timeout server 1000s
    timeout connect 1000s

# Stats page
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s

frontend http
    bind *:8000
    mode http
    default_backend all

backend all
    mode http
    balance roundrobin
    # balance leastconn
    server-template backend- 4 ws-backend:3000 check
